<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup         ="true"
        android:fullBackupContent   ="@xml/backup_rules"
        android:dataExtractionRules ="@xml/data_extraction_rules"
        android:icon                ="@mipmap/ic_launcher"
        android:label               ="@string/app_name"
        android:roundIcon           ="@mipmap/ic_launcher_round"
        android:supportsRtl         ="true"
        android:theme               ="@style/Theme.ImplicitIntents"
        tools:targetApi             ="31">
        <activity
            android:name     =".MainActivity"
            android:exported ="true">
            <intent-filter>
                <action   android:name = "android.intent.action.MAIN" />
                <category android:name = "android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action   android:name   = "android.intent.action.VIEW" />
                <category android:name   = "android.intent.category.DEFAULT" />
                <category android:name   = "android.intent.category.BROWSABLE" />
                <data     android:scheme = "http"
                          android:host   = "developer.android.com" />
            </intent-filter>
            <meta-data
                android:name  ="android.app.lib_name"
                android:value ="" />
        </activity>
    </application>

</manifest>