# AndroidStudio

AndroidStudioProjects-main/: code.rar
AndroidStudioProjects-main/DroidCafeHomework/: local.properties
AndroidStudioProjects-main/DroidCafeOptionsHW/: local.properties
AndroidStudioProjects-main/Hw5/: settings.gradle
AndroidStudioProjects-main/Mycards/: settings.gradle
AndroidStudioProjects-main/OrderNavigation/: local.properties
AndroidStudioProjects-main/RecipesRecyclerView/: build.gradle  local.properties
AndroidStudioProjects-main/RecipesRecyclerView/app/: build.gradle
AndroidStudioProjects-main/RecipesRecyclerView/app/src/androidTest/java/me/mahakagg/recipesrecyclerview/: ExampleInstrumentedTest.java
AndroidStudioProjects-main/RecipesRecyclerView/app/src/main/: AndroidManifest.xml
AndroidStudioProjects-main/RecipesRecyclerView/app/src/main/java/me/mahakagg/recipesrecyclerview/: MainActivity.java  RecipeListAdapter.java  RecipeMethodActivity.java
AndroidStudioProjects-main/RecipesRecyclerView/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects-main/RecipesRecyclerView/app/src/main/res/raw/: recipe_desc.txt  recipe_names.txt
AndroidStudioProjects-main/RecipesRecyclerView/app/src/main/res/values/: strings.xml
AndroidStudioProjects-main/RecipesRecyclerView/app/src/test/java/me/mahakagg/recipesrecyclerview/: ExampleUnitTest.java
ExamApplication/: settings.gradle
FoodMenu/: settings.gradle
HelloSay/: local_history.patch  settings.gradle
Shalgalt/: gradlew  gradlew.bat  settings.gradle
weather/: README.md  gradle.properties
(+184 files in other folders)
