<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.mahakagg.droidcafeoptionshw.MainActivity">




<!--    <item-->
<!--        android:id="@+id/action_favorites"-->
<!--        android:icon="@drawable/ic_favorite"-->
<!--        android:orderInCategory="30"-->
<!--        android:title="@string/action_favorites"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->

    <item
        android:id="@+id/action_contact"
        android:orderInCategory="100"
        android:title="@string/action_contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/addword"
        android:orderInCategory="100"
        android:title="Файлаас үг нэмэх"
        app:showAsAction="never" />
</menu>
