<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/todo_id_txt"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:textColor="#7E7979"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/todo_title_txt"
            android:layout_width="236dp"
            android:layout_height="24dp"
            android:text="Лаборатори хамгаалах"
            android:textColor="#6A6464"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111"
            tools:layout_editor_absoluteX="39dp" />

        <TextView
            android:id="@+id/todo_instruction_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="лекц уншиж асуултанд хариулаж бэлдэх"
            android:textColor="#1C1B1B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.57" />

        <TextView
            android:id="@+id/todo_deadline_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022/11/01"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todo_state_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="4dp"
            android:text="Хийгээгүй"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todo_deadline_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add"
        android:backgroundTint="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>