<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="392dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="391dp"
        android:layout_height="150dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="394dp"
        android:layout_height="167dp"
        android:layout_margin="10dp"
        android:text="@string/description"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>